*--------------------------------------------------------------------*
* EXPERIMENTAL DATA FILE                                             *
*                                                                    *
* File name        : (user defined)                                  *
* Crop             : (user defined)                                  *
* Year/Season      : (user defined)                                  *
* Additional info  : (user defined)                                  *
* Note: Three markers for variable definition, with ! only or no     *
*       definition, value(s) must be given, with !@ value must switch*
*       among given, with !* the variable and values can be commented*
*       out                                                          * 
*--------------------------------------------------------------------*

*--------------------------------------------------------------------*
* 1. Selection of modes of running                                   *
*--------------------------------------------------------------------*
*--  PRODENV is Water production situation setting
*PRODENV = 'POTENTIAL'      !@ Potential production
PRODENV = 'WATER BALANCE'   ! Production may be water-limited

*-- WATBAL is choice of water balance
*   needs only be given when PRODENV = 'WATER BALANCE'
WATBAL = 'PADDY'   !@ PADDY water balance (for lowland soils)
*WATBAL = 'SAHEL'   ! SAHEL water balance (for freely draining upland soils)
*WATBAL = 'SAWAH'   ! SAWAH water balance (for lowland or upland soils)
*WATBAL = 'LOWBAL'   ! LOWBAL water balance (for lowland soils)
*WATBAL = 'SOILPF'   ! SOILPF water balance (Soil water tension read from file)

*--  NITROENV is Nitrogen production situation setting
NITROENV = 'POTENTIAL'        !@ Potential production
*NITROENV = 'NITROGEN BALANCE'   ! Production may be nitrogen-limited

* WARNING: NITROGEN AND WATER LIMITATIONS AT SAME TIME IS AS
* YET UN UNVALIDATED OPTION IN ORYZA2000!!!!
*--------------------------------------------------------------------*
* 2. Timer data for simulation                                       *
*--------------------------------------------------------------------*
IYEAR  = 2008                ! Start year of simulation (year)
STTIME = 161.                ! Start time  (day number)
FINTIM = 1000.               ! Finish time (days after start)
*--------------------------------------------------------------------*
* 3. Weather station and climatic change for simulation                *
*--------------------------------------------------------------------*
WTRDIR = 'E:\Projects\GSR\Simulation\Weather\'   ! Directory of weather data
CNTR   = 'LUDH'              ! Country code
ISTN   = 8480                ! Station code
MULTIY = 'NO'                ! If weather data of all years in one file, value 'YES'
*							   Its default value is 'NO' if this variable doesn not appear

*--------------------------------------------------------------------*
* 4. Establishment data
*--------------------------------------------------------------------*
*--  ESTAB is method of establishment: 'TRANSPLANT' or 'DIRECT-SEED'
ESTAB='TRANSPLANT'   !@ Switch between
*ESTAB='DIRECT-SEED'

* Transplanting date May 25 (145), 2001; sowing date April 15; 50% emergence April 29 (119)
EMD    = 164        ! Day of emergence (either direct, or in seed-bed)
EMYR   = 2008       ! Year of emergence
SBDUR  = 23         ! Seed-bed duration (days between emerging and transplanting)

*--------------------------------------------------------------------*
* 5. Management parameters                                           *
*--------------------------------------------------------------------*
NPLH   = 2.0        ! Number of plants per hill
NH     = 33.0       ! Number of hills/m2 (13 x 27 cm)
NPLSB  = 1000.      ! Number of plants in seed-bed (???)
NPLDS  = 165.       ! Number of plants/m2 direct-seeded

*-- Re-initialization at transplanting (standard data used)
ZRTTR  = 0.05       ! Root depth at transplanting (m)

*---------------------------------------------------------------*
* 6. Irrigation parameters
* Need only to be filled-in when PRODENV = 'WATER BALANCE'
*---------------------------------------------------------------*
* NEW, SEPT 2006:
DVSIMAX = 2.0 ! Development stage after which no more irrigation is applied
* NEW SETTING, BY TAOLI, 21 MAY 2010
* The determination for switch critical
ICOMBA = 1   ! 1: Use Julian day; 2: Use DVS; 3: Use mixture of DVS and Julian day,
*	but the Julian day is not allowed to be smaller than 2; 4: use DAE; and 

*  Combining irrigation management methods table IRMTAB, it must have at least two lines,
*      X (Julian day or DVS or DVS+Julian, present the switching day), Y (methods in real number)
* IRMTAB = 0.,0.0,   ! Irrigation option swtiching table, the variables' values
* 5.,2.0,            ! must be provided with options in following
* 15.,2.0,
* 16.,3.0,
* 115.,3.0,             
* 116.,0.0,
* 179.,0.0,
* 180.,2.0,
* 189.,2.0,
* 190.,3.0,
* 290.,3.0,
* 291.,0.0,
* 366.,0.0
IRMTAB = 0.,2.0, 
366.,2.0
* IRMTAB = 0.,0.0, 
* 366.,0.0


AUTODEPT = -10.0   !* The surface water depth (mm) for determining irrigation amount automatically        
                    ! function is diabled when it did not appear ot with negative number
** Select from the following options:
*SWITIR = 0 !* No irrigation; rainfed
*SWITIR = 1 !* Irrigation supplied as input data
*SWITIR = 2 !* Irrigation at minimum standing soil water depth
*SWITIR = 3 !* Irrigation at minimum soil water potential
*SWITIR = 4 !* Irrigation at minimum soil water content
*SWITIR = 5 !* Irrigation at x days after disapp. standing water
*SWITIR = 6 !* Irrigation at minimum soil water potential in defined periods only


** If SWITIR = 1, supply irrigation table, amount of irrigation
** (y in mm) for a given calendar * day (x), which concoin with ICOMBA and
** IRMTAB used if
RIRRIT =
1.0,0.00,
365.00,   0.00


** If SWITIR = 2:
***1) supply amount of irrigation IRRI2 (mm)
***2) supply minimum standing water depth WL0MIN (mm) below which irrigation water is applied
IRRI2   = 75. ! Irrigation gift (mm) !IT MUST BE REAL DATA
WL0MIN = 10. ! Minimum standing water depth (mm) !IT MUST BE REAL DATA

** IF SWITIR =3:
***1) supply amount of irrigation IRRI3 (mm)
***2) supply minimum soil water potential KPAMIN (KPa)
***3) Supply soil layer for which KPAMIN aplied, SLMIN3
IRRI3 = 50.            !IT MUST BE REAL DATA
KPAMIN = 70.            !IT MUST BE REAL DATA
SLMIN3 = 3            !IT MUST BE INTEGER DATA

** IF SWITIR = 4:
***1) supply amount of irrigation IRRI4 (mm)
***2) supply minimum soil water conten WCAMIN (-)
***3) Supply soil layer for which KPAMIN aplied, SLMIN4
IRRI4 = 50.      !IT MUST BE REAL DATA
WCMIN = 0.30      !IT MUST BE REAL DATA
SLMIN4 = 3      !IT MUST BE INTEGER DATA

** IF SWITIR = 5:
***1) supply amount of irrigation IRRI5 (mm)
***2) supply number of days after disappearence of standing water (WL0DAY) at which irrigation water is applied
IRRI5 = 50.      !IT MUST BE REAL DATA
WL0DAY = 5    ! number of days after disappearence of (-) INTEGER!!

** IF SWITIR = 6:
***1) supply amount of irrigation IRRI6 (mm)
***2) Supply soil layer for which KPAMIN aplied, SLMIN6
***3) period table as "start DVS' 'finish DVS' 'KPAMIN during period'
*       Irrigation will be applied in the periods between 'start DVs' to 'end DVS'
*       and only when the soil water tension in layer SLMIN is above KPAMIN in that period
*       Note: at maximum 5 stages can de defined (no more than 15 data in table)!
IRRI6 = 50.      !IT MUST BE REAL DATA
SLMIN6 = 3      !IT MUST BE INTEGER DATA
ISTAGET =  0.00, 0.20, 5.,
0.65, 0.80, 50.,
1.00, 1.20, 5.,
1.50, 1.60, 50.,
1.70, 1.80, 5.

*--------------------------------------------------------------------*
* 7. Nitrogen parameters                                             *
*--------------------------------------------------------------------*
*TWO SOIL C AND N DYNAMICS
NUTRIENT =  'GENERAL SOM'     !@ USE GENERAL SOIL ORGANIC C AND N MODULE TO HANDLE THE NUTRIENT CHANGES
*NUTRIENT =  'FIXED SUPPLY'   ! Use fixed mineralization rate with fertilizer recovery rate
CH4APPS = 'GENERAL'           ! Computing CH4 emissions by a general alogirthms
*CH4APPS = 'CH4MOD'            ! The CH4MOD algorithm is used for computing the CH4 emissions
*   The default computation algorithms is 'GENERAL' if CH4APPS was not set
* Table of recovery fraction of Nitrogen in the soil (-) second column
* versus development stage (DVS) (first column) STANDARD VALUE
RECNIT =
0.0, 0.30,
0.2, 0.35,
0.4, 0.50,
0.8, 0.75,
1.0, 0.75,
2.5, 0.75

* NO DATA ON SOILSP: THIS 0.8 IS FOR IRRI CONDITIONS IN THE DS......
SOILSP = 0.8  ! Soil N mineralization rate (kg N/ha/d)

* Table of fertilizer rate (kg N/ha) (second column) versus days after sowing
* in the seed-bed (!) (first column)
FERTIL =
26.,   60.,
33.,   90.,
87.,   38.

HARFRAC=0.5        ! The removed fraction of stem and leaves, default: 0.95
STUBBLDD = 15.0,0.15     ! The days after the physiological maturity and depth (m) of stubble incorporation
*   The stuble will be incorporated into the 0 to the depth evenly. Default: turn stubble to surface at maturity
*FERDTYPE = 0.05, 0.5, 0.1, 0.4, 0.0, 0.0, 1.0    ! Application depth (m), and fraction for Urea, NH4, NO3, 
*                                       organic N fertilizers, and Organic C. Default is 1.0, 1.0, 0.0, 0.0, 0.0, 0.0

* Define the fertilizer types and depth, first column for depth (m), column 2 to 5 for fractions of different fertilizer
* It must have the same events as FERTIL, it combine FERTYPE and FERDEP,
* Ot is alternative way for details on types and depths
NTYPEDEP = 
0.1, 0.0, 1.0, 0.0,0.0,0.0,1.0,
0.01, 1.0, 0.0, 0.0, 0.0,0.0,1.0,
0.0, 1.0, 0.0, 0.0, 0.0,0.0,1.0
*Fresh organic residue input at land surface if it is applicable
*SORGANC = 1000.0   ! Organic fertilizer carbon applied (kg C/ha) 
*SORGANN = 20.0     ! Organic nitrogen applied (kg N/ha)
*APDOYDEP = -10, 0, 10   !The organic C and N date, minimum depth (m), and maximum depth (m). If it was
!            not provided, the applied date is the EMD and EMYR, and at surface. Otherwise, the negative
!            for date indicates the days before EMD, positive value is for days after EMD
*SFCarboh = 0.2     !* The fraction of carbohydrate in applied fresh organic fertilizer dry matter
*SFCellulo = 0.7    !* The fraction of cellulos in applied fresh organic fertilizer dry matter
*WETDEPR = 0.009      !* Wet deposit rate with rain (g N/liter rain)
*DRYDEPR = 0.0026     !* Dry deposit rate with air dust (g N/m2/day)
*--------------------------------------------------------------------*
* 9. Measured data for model calibration and comparison              *
*    And option to force measured LAI during simulation              *
*    (instead of using simulated values)                             *
*--------------------------------------------------------------------*
* Observed phenology: only required if program DRATES is run!!
IDOYTR = 187   ! Day of transplanting (give 0 if direct-seeded)
IYRTR  = 2008  ! Year of transplanting (give 0 if direct-seeded)
IDOYPI = 228   ! Day of panicle initiation (estimated as same day as jointing)
IYRPI  = 2008  ! Year of panicle initiation
IDOYFL = 260   ! Day of flowering
IYRFL  = 2008  ! Year of flowering
IDOYM  = 288   ! Day of maturity (estimated as 7 d before harvest)
IYRM   = 2008  ! Year of maturity

LAI_OBS =      !* Leaf Area Index (m2 leaf / m2 ground):
2008.00,   209.00,   1.00,
2008.00,   222.00,   1.3,
2008.00,   234.00,   2.5,
2008.00,   250.00,   3.5,
2008.00,   263.00,   3.5,
2008.00,   280.00,   3.00,
2008.00,   295.00,   1.8

*-- Parameter to set forcing of observed LAI during simulation
LAI_FRC = 0       !@ No forcing, it must be provided if LAI_OBS has values
*LAI_FRC = 2      ! Forcing

WLVG_OBS =  !* Green leaf dry wt (kg/ha)
2008.00,   209.00,   176.69,
2008.00,   222.00,   995.2,
2008.00,   234.00,   2189.9,
2008.00,   250.00,   2320.4,
2008.00,   263.00,   2580.00,
2008.00,   280.00,   2262.19,
2008.00,   295.00,   1189.4

WLVD_OBS =   !* Dead leaf dry wt (kg/ha)
2008.00,   209.00,   0.00,
2008.00,   222.00,   0.00,
2008.00,   234.00,   0.00,
2008.00,   250.00,   343.3,
2008.00,   263.00,   516.69,
2008.00,   280.00,   1530.00,
2008.00,   295.00,   2109.2

WST_OBS =    !* Stem dry wt (kg/ha)
2008.00,   209.00,   306.69,
2008.00,   222.00,   1054.5,
2008.00,   234.00,   2315.5,
2008.00,   250.00,   3029.00,
2008.00,   263.00,   3386.69,
2008.00,   280.00,   3621.4,
2008.00,   295.00,   2812.3
 
WSO_OBS =    !* Panicle dry wt (kg/ha)
2008.00,   209.00,   0.00,
2008.00,   222.00,   0.00,
2008.00,   234.00,   0.00,
2008.00,   250.00,   0.00,
2008.00,   263.00,   663.2,
2008.00,   280.00,   3317.39,
2008.00,   295.00,   5850.89

WAGT_OBS =   !* total dry wt (kg/ha)
2008.00,   209.00,   483.39,
2008.00,   222.00,   2049.69,
2008.00,   234.00,   4505.39,
2008.00,   250.00,   5892.69,
2008.00,   263.00,   6946.59,
2008.00,   280.00,   10731.00,
2008.00,   295.00,   11961.79

*FNLV_OBS =  !* Leaf N (g N/g leaf):

*NFLV_OBS =  !* Leaf N (g N/m2 leaf):

*-- Parameter to set forcing of observed NFLV values during simulation
*NFLV_FRC = 0       !@ No forcing, it must be provided if NFLV_OBS has values
*NFLV_FRC = 2      ! Forcing

*ROOTM1_OBS =   !*  Root biomass observation in layers
*2008.00,   209.00,   0.00,
*2008.00,   263.00,   663.2
*TOORM3_OBS =
*2008.00,   209.00,   0.00,
*2008.00,   263.00,   663.2

*SUBM_OBS =  !@  The depth of surface water under submergence (m)
*1992.,  58.,    0.,
*1992.,  59.,   0.44,
*1992.,  69.,   0.33,
*1992.,  70.,    0.
SUBM_FRC = 0      !@ No Forcing, it must be provided if SUBM_OBS has values
*SUBM_FRC = 0      ! Forcing

CO2C_OBS =               ! The observation of CO2 emissions in kg C/ha/d
2008.00,   222.00,   9.69,
2008.00,   234.00,   5.39,
2008.00,   250.00,   2.69,
2008.00,   263.00,   16.59

CH4C_OBS =               ! The observation of CH4 emissions in kg C/ha/d 
2008.00,   222.00,   0.69,
2008.00,   234.00,   1.39,
2008.00,   250.00,   2.69,
2008.00,   263.00,   1.59

N2ON_OBS =                ! The observation of N2O emissions in kg N/ha/d
2008.00,   222.00,   0.19,
2008.00,   234.00,   0.23,
2008.00,   250.00,   0.57,
2008.00,   263.00,   0.09
*---------------------------------------------------------------------------
* Additional Option for temperature control during any stage of growth
* Particularly the seed-bed coverage for increasing air temperature
*---------------------------------------------------------------------------
ISTEMC = 0   ! WHETHER USE TEMPERATURE CONTROL 0 = NO,
*            ! 1= NIGHT CONTROL, 2=DAY CONTROL, 3=Both Control

* @SHOUR  = 19.   ! Start time for temperature control
* @EHOUR  = 5.    ! End time for temperature control
* @*The SHOUR and EHOUR define the night time period, it should be SHOUR>EHOUR
* @
* @SDAY   = 202.  ! Julian day temperature control starts
* @TSYEAR = 1989.
* @EDAY   = 303.  ! Julian day temperature control ends
* @TEYEAR = 1989.
* @TTEMPD = 28.   ! Target, -999 means net change is used
* @TTEMPN = 21.   ! Target temperature for nighttime, 
* @               ! -999 means net change is used
* @TCHANG = -999. ! Net change of temperature, 
* @               ! -999 means target temperature is used
* @CONTRM = 2     ! 1 = Control the min temperature (i.e. temperature >= target)  
* @               ! 2 = Constant temperature
* @			   ! 3 = Control the max temperature (i.e. temperature <= target)
* @
* @* =============================================================================
* @* Additonal parameters with default values, can be provided by user
* @*--------------------------------------------------------------------*
* @* 1. Selection of modes of running                                   *
* @*--------------------------------------------------------------------*
* @*--  RUNMODE: mode of running ORYZA
* @RUNMODE = 'EXPERIMENT'       !@ ORYZA simulates particular experiment
* @*RUNMODE ='EXPLORATION'      ! ORYZA used for exploraton
* @
* @*--  ETMOD is method for evapotranspiration calculation:
* @ETMOD = 'PENMAN'            !@ Penman-based (Van Kraalingen & Stol,1996)
* @*ETMOD = 'PRIESTLY TAYLOR'  ! Priestly-Taylor (")
* @*ETMOD = 'MAKKINK'           ! Makkink (Van Kraalingen & Stol, 1996)
* @
* @*--------------------------------------------------------------------*
* @* 2. Timer data for simulation                                       *
* @*--------------------------------------------------------------------*
* @DELT   = 1.                  ! Time step   (day)
* @
* @*--------------------------------------------------------------------*
* @* 3. Weather station and climatic change for simulation                *
* @*--------------------------------------------------------------------*
* @ANGA = 0.29                  ! Angstrom A parameter
* @ANGB = 0.45                  ! Angstrom B parameter
* @
* @FAOF  = 1.          ! MultipL. factor for pot. evapotranspiration (FAO)
* @                    ! Value Murty & Tuong
* @
* @TMPSB = 0.          ! Temperature increase in seed-bed due to cover:
* @! Zero when no cover over seed-bed; 9.5 with seed-bed
* @*CO2A = 0.,375.,           !* Table for daily ambient CO2 concentration AFTER EMERGENCY
* @*       1.,400.,           ! if this table appear, its value will overwrite the value 
* @*       5.,400.,           ! of CO2 in crop file.
* @*       6.,720.,           ! Please pay attention on the CO2 concentration in crop
* @*      50.,720.,           ! and experiment files to make them compatible except for     
* @*      51.,375.,           ! CO2 testing period during crop growth
* @*     150.,375.            ! Note: column one is the DAYS AFTER EMERGENCY
* @*TMCTB = 0.0, 0.0,   !* Daily average temperature increment table (oC)
* @*      366.0, 0.0    ! Column 1: Julian day, Column 2: change value
* @*TMAXCTB = 0.0, 0.0, !* Daily maximum temperture change, either TMCTB or TMAXCTB 
* @*      366.0, 0.0    ! Column 1: Julian; Column 2: Increment value (oC)
* @*TMINCTB = 0.0,0.0,  !* Daily minimum temperture change, use with TMAXCTB
* @*      366.0, 0.0    ! Column 1: Julian day; Colum 2: Increment (oC)
* @*RADCTB = 0.0, 0.0,  !* Total daily radiation change
* @*      190.0, 0.0,   ! Column 1: Julian day; Column 2: change percentage (%) 
* @*      191.0, -5.0,
* @*      366.0, -5.0
* @*XFRDIF = 0.0        !* How you count diffusive radiation change?
* @*                    ! 0: no change
* @*                    ! 1: change in percentage based theoretical fraction
* @*                    ! 2: Change with given diffusive radiation fraction
* @*FRDIFCTB = 0.0,0.0, !* Diffusive radiation change table if XFRDIF>0
* @*         366.0,0.0  ! Column 1: julian day; Column 2: change value (% or-)
* @*CCYEAR = 2008       !* The starting year for climate change computation*
* @
* @*FRINCTB = 0.0,0.0,  !* Rainfall change table
* @*         366.0,0.0  ! Column 1: julian day; Column 2: change value (%)
* @*VAPPCTB = 0.0,0.0,  !*vapor pressure change table 
* @*         366.0,0.0  ! Column 1: julian day; Column 2: change value (% or-)
* @*WINDCTB = 0.0,0.0,  !* Wind speed change table 
* @*         366.0,0.0  ! Column 1: julian day; Column 2: change value (% or-)
* @
* @*--------------------------------------------------------------------*
* @* 4. Establishment data
* @*--------------------------------------------------------------------*
* @
* @*--------------------------------------------------------------------*
* @* 5. Management parameters                                           *
* @*--------------------------------------------------------------------*
* @*-- Initial data at emergence, for either direct-seeding or seed-bed
* @*   Standard data used.
* @LAPE   = 0.0001     ! Initial leaf area per plant
* @DVSI   = 0.0        ! Initial development stage
* @WLVGI  = 0.0        ! Initial leaf weight
* @WSTI   = 0.0        ! Initial stem weight
* @WRTI   = 0.0        ! Initial stem weight
* @WSOI   = 0.0        ! Initial weight storage organs
* @ZRTI   = 0.0001     ! Initial root depth (m)
* @PHTI   = 0.4        ! Initial plant height for crop in ratoon or forced initial (m)
* @*---------------------------------------------------------------*
* @* 6. Irrigation parameters
* @* Need only to be filled-in when PRODENV = 'WATER BALANCE'
* @*---------------------------------------------------------------*
* @
* @*--------------------------------------------------------------------*
* @* 7. Nitrogen parameters                                             *
* @*--------------------------------------------------------------------*
* @
* @*--------------------------------------------------------------------*
* @* 	Temperature control experiment parameters
* @ISTEMC = 0   ! WHETHER USE TEMPERATURE CONTROL 0 = NO,
* @*            ! 1= NIGHT CONTROL, 2=DAY CONTROL, 3=Both Control
* @
* @SHOUR  = 19.   ! Start time for temperature control
* @EHOUR  = 5.    ! End time for temperature control
* @*The SHOUR and EHOUR define the night time period, it should be SHOUR>EHOUR
* @
* @SDAY   = 202.  ! Julian day temperature control starts
* @TSYEAR = 1989.
* @EDAY   = 303.  ! Julian day temperature control ends
* @TEYEAR = 1989.
* @TTEMPD = 28.   ! Target, -999 means net change is used
* @TTEMPN = 21.   ! Target temperature for nighttime, 
* @               ! -999 means net change is used
* @TCHANG = -999. ! Net change of temperature, 
* @               ! -999 means target temperature is used
* @CONTRM = 2     ! 1 = Control the min temperature (i.e. temperature >= target)  
* @               ! 2 = Constant temperature
* @			   ! 3 = Control the max temperature (i.e. temperature <= target)